<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Reve</title>
	</head>

	<body>
		<p>Le mot « rêve » apparaît en 1674 chez Malebranche dans De la recherche de la vérité, comme déverbal dérivé de rêver1.

		Le verbe « rêver », anciennement orthographié « resver » (vers 1130) ou « reever » (1240) signifiait « radoter, divaguer ». Son origine est discutée. Il viendrait de l'ancien français desver perdre le sens, d'un gallo-roman esvo vagabond, du latin tardif exvagus de même sens2, et enfin du latin classique vagus qui a donné aussi l'adjectif vague et le verbe divaguer3.

		Selon Pierre Guiraud, le terme « rêver » serait à rattacher d'un hypothétique latin populaire reexvadere (re- et exvadare évader), d'où plusieurs significations sur le thème de l'évasion répétée (imaginer, méditer, souhaiter fortement…)3.

		Jusqu'au xviie siècle, « rêver » a eu le sens de radoter, délirer, déraisonner (ce sens a été repris au xxe siècle dans le langage familier). Il perd alors son sens péjoratif pour entrer en concurrence avec « songer » qu'il finit par remplacer au xixe siècle, pour désigner l'activité psychique du sommeil3.

		Le terme « rêve » est rare avant le xixe siècle, il garde plus longtemps une connotation négative (délire) tout en prenant aussi une valeur poétique au xviiie siècle avec Rousseau1 dans Les Rêveries du promeneur solitaire.	</p>

		<img>./tenor.gif</img>
	</body>
</html>
